<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwo-8R-5ev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cVQ-DT-Hvh">
            <objects>
                <viewController id="gwo-8R-5ev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVV-tH-3bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-7h-bXj">
                                <rect key="frame" x="32" y="228" width="350" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reciplease_logo_contour" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-n5-RZL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Tem-K6-Kdq"/>
                                            <constraint firstAttribute="height" constant="350" id="Y0V-kQ-rzV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owM-0d-lNf">
                                        <rect key="frame" x="18.5" y="358" width="313.5" height="82"/>
                                        <accessibility key="accessibilityConfiguration" hint="title of the app" identifier="titleApp" label="Reciplease"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCF-t0-qTb"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.93333339689999995" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5PL-7h-bXj" firstAttribute="centerX" secondItem="VVV-tH-3bD" secondAttribute="centerX" id="3xS-nv-MyY"/>
                            <constraint firstItem="5PL-7h-bXj" firstAttribute="centerY" secondItem="VVV-tH-3bD" secondAttribute="centerY" id="hoO-r1-ZwV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKS-TQ-LsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="reciplease_logo_contour" width="166.5" height="166.5"/>
    </resources>
</document>
